# LiveUIAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gegeda.jks  proguard-rules.pro
app/src/androidTest/java/com/ggd/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggd/app/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ggd/app/: ExampleUnitTest.java
liveplayer-sdk-ui/: build.gradle  gradle.properties
liveplayer-sdk-ui/src/main/: AndroidManifest.xml
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/httputils/constant/: Constants.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/httputils/remote/: CookiesManager.java  HttpManager.java  HttpMapUtil.java  OKHttpRequest.java  OkHttpUtils.java  PersistentCookieStore.java  ProgressCallBack.java  ReqCallBack.java  SerializableOkHttpCookies.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/httputils/util/: Base64.java  CommonUtil.java  GsonUtil.java  LogUtil.java  MD5.java  NetConnectUtil.java  RSACoder.java  RSASignature.java  SharedPreferencesUtil.java  StringTypeAdapter.java  ToastUtil.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/module/: AnswerAwaitActivity.java  AnswerSDKWithUI.java  AnswerWaitContract.java  AnswerWaitPresenter.java  BaseActivity.java  BasePresenter.java  BaseView.java  CommonDialog.java  DownTimer.java  DownTimerListener.java  LiveRoomContract.java  LiveRoomPresenter.java  LoadingDialog.java  TimeUtil.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/module/data/: QuestionDetailBean.java  StudentDetailBean.java  UnfinishedAnswerBean.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/: LiveSDKWithUI.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/activity/: GlobalPresenter.java  LiveRoomActivity.java  LiveRoomBaseActivity.java  LiveRoomRouterListener.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/base/: BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  DragFragment.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/chat/: ChatContract.java  ChatFragment.java  ChatPresenter.java  LinkMovementClickMethod.java  MessageSendContract.java  MessageSendPresenter.java  MessageSentFragment.java  UploadingImageModel.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/cloudrecord/: CloudRecordContract.java  CloudRecordFragment.java  CloudRecordPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/error/: ErrorFragment.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/loading/: LoadingContract.java  LoadingFragment.java  LoadingPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/more/: MoreMenuContract.java  MoreMenuDialogFragment.java  MoreMenuPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/ppt/: MyPPTView.java  PPTContract.java  PPTPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/rollcall/: RollCallDialogContract.java  (+2 more)
liveplayer-sdk-ui/src/main/res/drawable/: bg_btn_timer_ui.xml  bg_dialog_question.xml  bg_dialog_question_title.xml  bg_item_question_answer_reply.xml  bg_live_blue_rightround.xml  bg_live_item_question_forbid.xml  bg_live_item_question_message.xml  bg_show_answer.xml  bg_show_answer_checked.xml  bg_window_timer_count_ui.xml  cut_line.xml  gray_text_bg.xml  ic_fork.xml  ic_item_answer_symbol.xml  ic_item_question_symbol.xml  item_phb_close.xml  item_rp_phb.xml  layer_1795ff_5.xml  layer_ffffff_5.xml  layer_lp_ui_red_button.xml  layer_notice_bg.xml  layer_red_list_bg.xml  main_btn_bg.xml  main_text_bg.xml  sel_btn_textcolor_timer_ui.xml  sel_btn_timer.xml  sel_btn_timer_submit.xml  sel_btn_timer_tab_ui.xml  sel_rg_timer.xml  sel_show_answer.xml  shape_announcement_edit_etbg.xml  shape_board_ok.xml  shape_ppt_ok_line.xml
liveplayer-sdk-ui/src/main/res/layout/: activity_answer_await.xml  activity_live_room.xml  dialog_announcement.xml  dialog_base.xml  dialog_chat_users.xml  dialog_message_send.xml  dialog_online_users.xml  dialog_ppt_manage.xml  dialog_ppt_switch.xml  dialog_question_show.xml  dialog_question_tool.xml  dialog_setting.xml  dialog_share_room.xml  dialog_simple_text.xml  dialog_speaker.xml  fragment_announcement_blank_tips.xml  fragment_announcement_double_ann.xml  fragment_announcement_edit.xml  fragment_chat.xml  fragment_emoji.xml  fragment_error.xml  fragment_eva.xml  fragment_leftmenu.xml  fragment_question_answer.xml  fragment_red_packet.xml  fragment_right_menu.xml  fragment_speakers.xml  fragment_timer.xml  item_chat_text.xml  item_jingx_red_packet_top.xml  item_lp_ui_group_child.xml  item_lpui_group_header.xml  item_online_group_child.xml  item_online_group_partent.xml  item_question_answer.xml  item_switch_ppt.xml  item_view_speaker_local.xml  item_view_speaker_remote.xml  layout_dialog_loading.xml  menu_chat_message.xml  (+1 more)
liveplayer-sdk-ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
liveplayer-sdk-ui/src/main/res/values-v27/: styles.xml
liveplayer-sdk-ui/src/test/java/com/baijiayun/live/ui/: ExampleUnitTest.java  SpeakPositionTest.java
liveplayersdk/: build.gradle  proguard-rules.pro
liveplayersdk/src/androidTest/java/com/ggd/live/: ExampleInstrumentedTest.java
liveplayersdk/src/main/: AndroidManifest.xml
liveplayersdk/src/main/java/com/ggd/live/ui/: AnswerAwaitActivity.java  AnswerSDKWithUI.java  AnswerWaitContract.java  AnswerWaitPresenter.java  BaseActivity.java  BasePresenter.java  BaseView.java  CommonDialog.java  DownTimer.java  DownTimerListener.java  LoadingDialog.java  QuestionDetailBean.java  StudentDetailBean.java  TimeUtil.java  UnfinishedAnswerBean.java
liveplayersdk/src/main/res/drawable/: gray_tv_bg.xml  main_btn_bg.xml
liveplayersdk/src/main/res/layout/: dialog_common.xml
liveplayersdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
liveplayersdk/src/test/java/com/ggd/live/: ExampleUnitTest.java
(+151 files in other folders)
