<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_question_tool_container"
    android:layout_width="224dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_question"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_base_title_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_dialog_question_title"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/dialog_base_title"
            style="@style/LiveTextTitle"
            android:layout_centerVertical="true"
            android:text="答题结果"
            android:textColor="@color/live_white" />

        <LinearLayout
            android:id="@+id/dialog_close"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/ic_fork" />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="我的答案："
        android:textColor="@color/live_grey_question_tool"
        />
    <TextView
        android:id="@+id/tv_no_answer"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textColor="@color/live_grey_question_tool"
        android:gravity="center"
        android:text="你未参与答题~"
        />
    <LinearLayout
        android:id="@+id/ll_show_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/tv_standard_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:layout_margin="12dp"
        />
</LinearLayout>
